# docker build -f ./design-evaluator/ScalingDockerfile --tag aws_scale .
# docker run --network="daphne_default" --env-file ./design-evaluator/.env aws_scale:latest


AWS_ACCESS_KEY_ID=AKIAJVM34C5MCCWRJCCQ
AWS_SECRET_ACCESS_KEY=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
REGION=elasticmq
REQUEST_MODE=CRISP-ATTRIBUTES
VASSAR_REQUEST_URL=http://localhost:9324/000000000000/vassar_request
VASSAR_RESPONSE_URL=http://localhost:9324/000000000000/vassar_response
DEPLOYMENT_TYPE=local
JAVA_OPTS=-"Dcom.sun.management.jmxremote.rmi.port=10000 -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=10000 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=localhost"


AWS_STACK_ENDPOINT=http://172.18.0.2:9324
APOLLO_URL=http://172.18.0.13:8080/v1/graphql
APOLLO_URL_WS=ws://172.18.0.13:8080/v1/graphql